<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.podo.weidong.mydemosh.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example delegate"
                tools:ignore="HardcodedText" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#22000000"
                android:shadowDx="0"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:text="Welcome {fa-battery-full} {fa-hand-peace-o} !"
                android:textColor="#2A9BDA"
                android:textSize="30sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#22000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:text="I {fa-heart-o} to {fa-code} on {fa-android}"
                android:textColor="#FF0000"
                android:textSize="40sp" />


            <com.joanzapata.iconify.widget.IconButton
                android:id="@+id/id_icon_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:shadowColor="#22000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:text="{icon-eamile}"
                android:textColor="@drawable/selector_text_press_color"
                android:textSize="40sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/alipay_button_style" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/wx_button_style" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:shadowColor="#22000000"
                    android:text="{fa-university}"
                    android:textColor="@drawable/selector_text_press_color"
                    android:textSize="40sp"
                    android:id="@+id/iconTextView2" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:clickable="true"
                    android:text="{fa-bell-o}"
                    android:textColor="@drawable/selector_text_press_color"
                    android:textSize="40sp" />
            </LinearLayout>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/id_itv_wxicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="气球：{icon-scan}"
                android:textSize="40sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="马头：{icon-wx-pay}"
                android:textSize="40sp"
                android:id="@+id/iconTextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{fa-cog}"
                    android:textSize="30dp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="{fa-cog spin}"
                    android:textSize="30dp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="{fa-refresh spin}"
                    android:textSize="30dp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="{fa-spinner spin}"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/id_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
